# Nmap 7.94SVN scan initiated Wed Nov 13 09:24:19 2024 as: nmap -O --reason --webxml --traceroute -sS -sV -sC -Pn -n -v -F -oA slnr.com./nmap/173.201.77.10 173.201.77.10
Nmap scan report for 173.201.77.10
Host is up, received user-set (0.012s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT   STATE SERVICE    REASON         VERSION
53/tcp open  tcpwrapped syn-ack ttl 64
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: QEMU user mode network gateway (96%), Oracle Virtualbox (96%), Samsung CLP-315W printer (89%), Dell 1815dn printer (88%), VxWorks (88%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (88%), Xerox WorkCentre 4150 printer (88%), Allied Telesyn AT-9006SX/SC switch (87%), Samsung CLP-310N or CLX-3175RW, or Xerox Phaser 6110 printer (87%), Samsung CLX-3160FN printer (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=17 (Good luck!)
IP ID Sequence Generation: Incremental

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   21.10 ms 173.201.77.10

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 13 09:24:32 2024 -- 1 IP address (1 host up) scanned in 13.42 seconds
